Nokia_130   512M    1.8     520K
Nokia_150   125M    2.4     650K
Nokia_8     64G     5.3     13tr
Nokia_6     32G     5.5     6tr
Nokia_5     16G     5.2     4.2tr
Nokia_230   1G      2.8     1.25tr
Nokia_2     8G      5       2.4tr
Nokia_130   512M    1.8     520K
Nokia_150   125M    2.4     650K
Nokia_8     64G     5.3     13tr
Nokia_6     32G     5.5     6tr
Nokia_5     16G     5.2     4.2tr
Nokia_230   1G      2.8     1.25tr
Nokia_2     8G      5       2.4tr
Nokia_130   512M    1.8     520K
Nokia_150   125M    2.4     650K
Samsung_s9  64G     6.2     25tr
Samsung_Note8   64G 6.3     22tr
