iphone_X    64G     5.8     35tr
iphone_X    32G     5.8     32tr
iphone_X    16G     5.8     30tr
iphone_8+   64G     5.5     28.8tr
iphone_8+   32G     5.5     27.8tr
iphone_8+   16G     5.5     26.8tr
iphone_8    64G     5.5     25.8tr
iphone_7+   64G     5.5     20tr
iphone_7+   32G     5.5     18tr
iphone_7    64G     5.5     15tr
iphone_7    32G     5.5     13tr
Nokia_8     64G     5.3     13tr
Nokia_6     32G     5.5     6tr
Nokia_5     16G     5.2     4.2tr
Nokia_230   1G      2.8     1.25tr
Nokia_2     8G      5       2.4tr